{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="{% static 'css/new/sidebar.css' %}">

    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            background: linear-gradient(to bottom left, #eb3f4d, #7d0711); /*Can Change*/
            background-size: cover;
            background-position: center;
        }

        header nav {
            background: url(/static/images/bg_4.jpg);
            background-size: cover;
            background-position: center;
            height: 11vh;
        }

        .single-item {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            /*width: 670px;
            height: 360px;*/
            width: 720px;
            height: 520px;
            max-width: 100%;
            border: 6px solid #fff;
            border-radius: 20px;
            background: whitesmoke;
            box-shadow: 10px 30px 50px -20px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 10px 30px 50px -20px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 10px 30px 50px -20px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .left-set,
        .right-set {
            position: relative;
            width: 50%;
            height: 100%;
        }

        .left-set {
            float: left;
            background: linear-gradient(#eb3f4d 50%, azure 50%); /*Change*/
            /*height: 450px;
            width: 320px;*/
            height: 450px;
            width: 330px;
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
            margin-top: -10px;
            border-radius: 12px; 
        }

        .left-set img {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 310px;
            height: 310px;
            box-shadow: 0px 0px 20px #db8f95;
            -webkit-box-shadow: 0px 0px 20px #db8f95;
            -moz-box-shadow: 0px 0px 20px #db8f95;
        }

        .right-set {
            float: right;
            padding: 2rem 1rem;
            box-sizing: border-box;
        }

        .right-set .subname {
            font-weight: bold;
            font-size: 1rem;
            line-height: 1rem;
        }

        .right-set .price {
            padding: 1rem 0;
            font-size: 2rem;
            font-weight: bold;
        }

        .right-set .description p {
            font-size: 0.9rem;
            text-align: justify;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            hyphens: auto;
        }

        .right-set .color {
            margin: 1rem 0;
        }

        .right-set .color:after {
            content: "";
            display: block;
            clear: left;
        }

        .right-set .color ul li {
            width: 20px;
            height: 20px;
            border: 2px solid #aaa;
            list-style: none;
            border-radius: 4px;
            float: right;
            left: -20px;
            margin-right: 0.4rem;
            cursor: pointer;
            transition: all 0.4s ease;
        }

        .right-set .color ul li:nth-child(1) {
            background: #a6121e;
            margin-right: 40px;
        }

        .right-set .color ul li:nth-child(1):hover {
            border-color: #a6121e;
        }

        .right-set .color ul li:nth-child(2) {
            background: azure;
        }

        .right-set .color ul li:nth-child(2):hover {
            border-color: azure;
        }

        .right-set input {
            border: none;
            font-weight: 600;
            font-size: 1.1rem;
            color: #333;
        }

        .right-set input:focus {
            outline: none;
        }

        .right-set textarea {
            border: none;
            font-size: 1.1rem;
            color: #333;
            height: 100px;
            width: 330px;
        }

        .right-set textarea:focus {
            outline: none;
        }

        .right-set textarea::placeholder {
            color: silver;
        }

        .right-set .button {
            width: 70%;
            height: 40px;
            margin-top: 50px;
            border-radius: 20px;
            border: none;
            background: linear-gradient(to bottom left, #eb3f4d, #7d0711); /*Can Change*/
            box-shadow: 0px 0px 50px #db8f95; /*Change*/
            -webkit-box-shadow: 0px 0px 50px #db8f95;
            -moz-box-shadow: 0px 0px 50px #db8f95;
            color: #fff;
            cursor: pointer;
        }

        .right-set .button:hover {
            background: #eb3f4d; /*Can Change*/
        }

        .footer {
            background: black;
            text-align: center;
        }

        .footer p {
            display: inline;
            color: #fff;
            font-weight: bold;
            line-height: 5px;
            font-size: 15px;
        }

        .footer a {
            text-decoration: none;
            color: grey;
            transition: 0.6s;
            transition-property: color;
        }
        .footer a:hover {
            color: #fff;
        }

        .footer i {
            padding: 5px;
        }

        /*Responsive */
        @media (max-width: 767px) {
            .left-set {
                width: 100%;
                border-radius: 12px;
                margin-top: -60px;
                height: 300px;
                top: 55px;
            }
            .left-set img {
                top: 160px;
                width: 380px;
            }
            .right-set {
                float: left;
                width: 100%;
                top: 55px;
            }
            .single-item {
                width: 100%;
                height: auto;
                margin-top: 140px;
            }
            .footer {
                margin-top: 260px;
            }
            
        }
    </style>

</head>
<body>
    <!--<input type="checkbox" id="check" checked="checked">-->
    <!--Header area start-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="ftco-navbar">
            <!--<label for="check">
                <i class="fas fa-bars" id="sidebar_btn"></i>
            </label>-->
            <div class="left_area">
                <h3><a class="navbar-brand" href="/">
                        <span class="flaticon-pizza-1 mr-1" style="color: #f1c40f;"></span>Pepperonizza<br>
                        <small style="color: #1DC4E7; font-size: 10px; margin-left: 55px;">D e l i c i o u s</small>
                    </a></h3>
            </div>
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                <li class="nav-item"><a href="/logout/" class="logout_btn">Logout</a></li>
    
                {% endif %}
            </ul>
    
        </nav>
    </header>
    
    <!--Header area End-->

        <div class="single-item">
            <div class="left-set">
                <img src="{{foods.img.url}}" alt="">
                <img src="{{foods.img.url}}" alt="">
                <!--Change later with 2nd for same item-->
            </div>
            <div class="right-set">
                <div class="subname">{{foods.name}}</div>
                <div class="price">&#8377;{{foods.price}}</div>
                <div class="description">
                    <p>{{foods.desc}}</p>
                </div>
                <div class="color">
                    <ul>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <form method="POST" action="/placeorder/{{foods.category}}/{{foods.id}}/">
                    {% csrf_token %}

                    <h5>Quantity: </h5><!--<input type="number" name="{{foods.id}}" value="1" min="1" style="width: 60px" required>-->
                    <div class="input-group">
                    <span class="input-group-btn">
                        <button type="button" class="quantity-left-minus btn btn-light btn-sm" btn-number" data-type="minus" data-field="">
                            <i class="fas fa-minus" style="color: grey;"></i>
                        </button>
                    </span>
                    <input type="text" id="quantity" name="{{foods.id}}" value="1" min="1" style="width: 60px" required>
                    <span class="input-group-btn">
                        <button type="button" class="quantity-right-plus btn btn-light btn-sm" btn-number" data-type="plus" data-field="">
                            <i class="fas fa-plus" style="color: grey;"></i>
                        </button>
                    </span>
                    </div>

                    <h5>Address</h5>
                    <textarea placeholder="Address" name="address" cols="30" rows="3" required></textarea>
                    <input class="button" type="submit" value="Place Order">
                    <!--In css button-->
                </form>
            </div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <!--Footer area start-->
        <footer class="footer">
            <p> <br>
                <i class="fab fa-pinterest-p" style="color: #f1c40f; font-size: 30px;"></i>Pepperonizza v 0.1b <br>
                Follow us <br>
                <a href="http://www.example.com/" target="_blank"><i class="fab fa-twitter"
                        style="color: white; font-size: 20px;"></i></a>
                <a href="http://www.example.com/" target="_blank"><i class="fab fa-facebook-f"
                        style="color: white; font-size: 20px;"></i></a>
                <a href="http://www.example.com/" target="_blank"><i class="fab fa-instagram"
                        style="color: white; font-size: 20px;"></i></a>
                <a href="https://github.com/Z-crete19/Online-Pizza-Ordering" target="_blank"><i class="fab fa-github"
                        style="color: white; font-size: 20px;"></i></a>
                <a href="http://www.example.com/" target="_blank"><i class="fab fa-discord"
                        style="color: white; font-size: 20px;"></i></a>
                <a href="http://www.example.com/" target="_blank"><i class="fab fa-youtube"
                        style="color: white; font-size: 20px;"></i></a>
                <a href="http://www.example.com/" target="_blank"><i class="fab fa-telegram-plane"
                        style="color: white; font-size: 20px;"></i></a> <br>
                <a href="/privacy/" target="_blank">Privacy Policy</a> | <a href="/terms/" target="_blank">Terms &
                    Conditions</a> <br>
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved | <a href="#"
                    target="_blank">Pepperonizza.com</a>
            </p>
        </footer>
        <!--Footer area end-->
    

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script>

        $("ul li:nth-child(1)").click(function () {
            $(".left-set img:nth-child(2)").animate({
                opacity: 1
            })
        })
        $("ul li:nth-child(2)").click(function () {
            $(".left-set img:nth-child(2)").animate({
                opacity: 0
            })
        })

        $(window).scroll(function () {
            if ($(this).scrollTop()) {
                $('#ftco-navbar').addClass("fixed-top");
            }
            else {
                $('#ftco-navbar').removeClass("fixed-top");
            }
        });


        $(document).ready(function () {

                var quantitiy = 0;
                $('.quantity-right-plus').click(function (e) {

                    // Stop acting like a button
                    e.preventDefault();
                    // Get the field name
                    var quantity = parseInt($('#quantity').val());

                    // If is not undefined

                    $('#quantity').val(quantity + 1);


                    // Increment

                });

                $('.quantity-left-minus').click(function (e) {
                    // Stop acting like a button
                    e.preventDefault();
                    // Get the field name
                    var quantity = parseInt($('#quantity').val());

                    // If is not undefined

                    // Increment
                    if (quantity > 1) {
                        $('#quantity').val(quantity - 1);
                    }
                });

            });
    </script>
</body>
</html>