{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">

    <style>
       .receipt-content .logo a:hover {
            text-decoration: none;
            color: #7793C4; 
        } 

        .receipt-content .invoice-wrapper {
            background: #FFF;
            border: 1px solid #CDD3E2;
            box-shadow: 0px 0px 1px #CCC;
            padding: 40px 40px 60px;
            margin-top: -8px;
            border-radius: 4px; 
        }

        .receipt-content .invoice-wrapper .payment-details span {
            /*color: #A9B0BB;*/
            font-weight: 700;
            display: block; 
        }

        .receipt-content .invoice-wrapper .payment-details a {
            display: inline-block;
            margin-top: 5px; 
            margin-right: 30px;
        }

        .receipt-content .invoice-wrapper .line-items .print a {
            display: inline-block;
            border: 1px solid #9CB5D6;
            padding: 13px 13px;
            border-radius: 5px;
            color: #708DC0;
            font-size: 13px;
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            -ms-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear; 
        }

        .receipt-content .invoice-wrapper .line-items .print a:hover {
            text-decoration: none;
            border-color: #333;
            color: #333; 
        }

        .receipt-content {
            background: #ECEEF4; 
        }

        @media (min-width: 1200px) {
            .receipt-content .container {width: 900px; } 
        }

        .receipt-content .logo {
            text-align: center;
            margin-top: 50px; 
        }

        .receipt-content .logo a {
            font-family: Myriad Pro, Lato, Helvetica Neue, Arial;
            font-size: 36px;
            letter-spacing: .1px;
            color: #555;
            font-weight: 300;
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            -ms-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear; 
        }

        .receipt-content .invoice-wrapper .intro {
            text-align: center;
            line-height: 25px;
            color: #444; 
        }

        .receipt-content .invoice-wrapper .payment-info {
            margin-top: 25px;
            padding-top: 15px; 
        }
        
        .receipt-content .invoice-wrapper .payment-info span {
            color: #A9B0BB; 
        }

        .receipt-content .invoice-wrapper .payment-info strong {
            display: block;
            color: #444;
            margin-top: 3px; 
        }

        @media (max-width: 767px) {
            .receipt-content .invoice-wrapper .payment-info .text-right {
            text-align: left;
            margin-top: 20px; } 
        }

        .receipt-content .invoice-wrapper .payment{
            margin-bottom: -25px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            color: #bdc3c7;
        }

        .receipt-content .invoice-wrapper .payment-details {
            border-top: 2px solid #EBECEE;
            margin-top: 30px;
            padding-top: 20px;
            line-height: 22px; 
        }

        .receipt-content .invoice-wrapper .payment-details .text-right span {
            margin-right: 105px;
        }

        @media (max-width: 767px) {
            .receipt-content .invoice-wrapper .payment-details .text-right {
            text-align: right;
            margin-top: -10px; } 
        }

        .receipt-content .invoice-wrapper .line-items {
            margin-top: 40px; 
        }

        .receipt-content .invoice-wrapper .line-items .line {
            display: none; 
        }

        .receipt-content .invoice-wrapper .line-items .headers {
            background: silver;
            font-size: 14px;
            font-weight: 600;
            border-bottom: 2px solid #EBECEE;
            padding-bottom: 4px; 
        }

        .receipt-content .invoice-wrapper .line-items .items {
            margin-top: 8px;
            border-bottom: 2px solid #EBECEE;
            padding-bottom: 8px; 
        }

        .receipt-content .invoice-wrapper .line-items .items .item {
            padding: 10px 0;
            color: #696969;
            font-size: 12px; 
        }

        @media (max-width: 767px) {
            /*.receipt-content .invoice-wrapper .line-items .hide {
                display: none; 
            }*/
            .receipt-content .invoice-wrapper .line-items .line {
                display: block;
                margin-top: 40px; 
            }
            .receipt-content .invoice-wrapper .line-items .line .headers {
                background: silver;
                font-size: 12px;
                font-weight: 600;
                border-bottom: 2px solid #EBECEE;
                padding-bottom: 3px; 
            }
            .receipt-content .invoice-wrapper .line-items .line .items {
                margin-top: 8px;
                border-bottom: 2px solid #EBECEE;
                padding-bottom: 8px; 
            }
            .receipt-content .invoice-wrapper .line-items .line .items .item {
                padding: 10px 0;
                color: #696969;
                font-size: 12px; } 
        }

        .receipt-content .invoice-wrapper .line-items .items .item .amount {
            letter-spacing: 0.1px;
            color: #84868A;
            font-size: 16px;
        }

        @media (max-width: 767px) {
            .receipt-content .invoice-wrapper .line-items .line .items .item .amount {
            font-size: 13px; } 
        }

        .receipt-content .invoice-wrapper .line-items .total {
            margin-top: 30px; 
        }

        .receipt-content .invoice-wrapper .line-items .total .extra-notes {
            float: left;
            width: 40%;
            text-align: left;
            font-size: 13px;
            color: #7A7A7A;
            line-height: 20px; 
        }

        @media (max-width: 767px) {
            .receipt-content .invoice-wrapper .line-items .total .extra-notes {
                margin-bottom: 30px;
             } 
        }

        .receipt-content .invoice-wrapper .line-items .total .extra-notes strong {
            display: block;
            margin-bottom: 5px;
            color: #454545; 
        }

        .receipt-content .invoice-wrapper .line-items .total .field {
            margin-bottom: 7px;
            font-size: 14px;
            color: #555; 
        }

        .receipt-content .invoice-wrapper .line-items .total .field.grand-total {
            margin-top: 10px;
            font-size: 16px;
            font-weight: 500; 
        }

        .receipt-content .invoice-wrapper .line-items .total .field.grand-total span {
            color: #20A720;
            font-size: 16px; 
        }

        .receipt-content .invoice-wrapper .line-items .total .field span {
            display: inline-block;
            margin-left: 20px;
            min-width: 85px;
            color: #84868A;
            font-size: 15px; 
        }

        .receipt-content .invoice-wrapper .line-items .print {
            margin-top: 50px;
            text-align: center; 
        }

        .receipt-content .invoice-wrapper .line-items .print a i {
            margin-right: 3px;
            font-size: 14px; 
        }

        .receipt-content .footer {
            margin-top: 40px;
            margin-bottom: 110px;
            text-align: center;
            font-size: 12px;
            color: #969CAD; 
        } 
        
        .receipt-content .heading {
            background: grey;
            border: 1px solid #CDD3E2;
            text-align: center;
        }

        .receipt-content .heading h3 {
            color: #fff;
            margin-top: 40px;
            text-transform: uppercase;
            /*display: inline;*/
            line-height: 3px;
            font-size: 23px;
            font-weight: 900;
        }

        .receipt-content .heading h1 {
            margin-top: 20px;
            font-size: 45px;
            font-weight: bold;
            margin-bottom: 20px;
        }


    </style>
</head>
<body>
    <div class="receipt-content">
        <div class="container bootstrap snippets bootdey">
            <div class="row">
                <div class="col-md-12">

                    <!--header Start-->
                    <div class="heading">
                        <h3><span class="flaticon-pizza-1 mr-1" style="color: #fbc531;"></span>Pepperonizza<br>
                            <small style="color: #1DC4E7; font-size: 11px; margin-left: 30px;">D e l i c i o u s</small></h3>
                    
                        <h1>Thank You.</h1>
                    </div>
                    <!--header End-->

                    <div class="invoice-wrapper">

                        <div class="intro">
                            <strong>Hi {{user.first_name}} {{user.last_name}}!</strong>
                            <br>
                            Thanks for your purchase from <strong>Pepperonizza Delicious.</strong>
                            <br>
                            <h2 style="text-transform: uppercase; font-weight: bold; font-size: 30px;">Invoice Id: F517071803<br>
                            <small style="font-size: 10px; color: #bdc3c7;">( Please Keep a copy of this receipt for your records. )</small></h2>

                        </div>
    
                        
                        <br>
                        <div class="payment">
                            Your Order Information:
                        </div>
                        <div class="payment-details">
                            <div class="row">

                                <div class="col-sm-6">
                                    <span>Order ID:</span>
                                    <p style="font-size: 15px;">
                                        #{{order.id}}
                                    </p>
                                </div>
                                <div class="col-sm-6 text-right">
                                    <span>Bill To:</span>
                                    <p style="font-size: 15px; margin-right: 20px;">
                                        <a href="#">
                                            {{user.email}}
                                        </a> <br>
                                        {{order.address}}&nbsp;
                                    </p>
                                </div>

                                <div class="col-sm-6">
                                    <span>Order Date:</span>
                                    <p style="font-size: 15px;">
                                        {{order.timestamp}}
                                    </p>
                                </div>
                                <div class="col-sm-6 text-right">
                                    <span>Source:</span>
                                    <p style="font-size: 15px; margin-right: 5px;">
                                        Pepperonizza Delicious
                                    </p>
                                </div>

                            </div>
                        </div>
    
                        <div class="line-items">
                            <div class="hide">
                            <div class="headers clearfix">
                                <div class="row">
                                    <div class="col-lg-3 text-left">Description:</div>
                                    <div class="col-lg-5 text-center">Quantity:</div>
                                    <div class="col-lg-4 text-right">Amount:</div>
                                </div>
                            </div>
                            <div class="items">
                                <div class="row item">
                                    <div class="col-lg-3 desc text-left">
                                        &nbsp;{{order.item.name}}
                                    </div>
                                    <div class="col-lg-5 qty text-center">
                                        {{order.item.quantity}}
                                    </div>
                                    <div class="col-lg-4 amount text-right">
                                        Rs.{{order.item.price}}.00
                                    </div>
                                </div>
                            </div>
                            </div>
                            <!--Only shows in mobile view -->
                            <!--<div class="line">
                            <div class="headers clearfix">
                                <div class="row">
                                    <div class="col-xs-2 text-left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description:</div>
                                    <div class="col-xs-3 text-center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity:</div>
                                    <div class="col-xs-2 text-right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amount:</div>
                                </div>
                            </div>
                            <div class="items">
                                <div class="row item">
                                    <div class="col-xs-2 desc text-left">
                                        &nbsp;&nbsp;&nbsp;&nbsp;{{order.item.name}}
                                    </div>
                                    <div class="col-xs-3 qty text-center">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{order.item.quantity}}
                                    </div>
                                    <div class="col-xs-2 amount text-right">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs.{{order.item.price}}.00
                                    </div>
                                </div>
                            </div>
                            </div>-->
                            <!--End-->

                            <div class="total text-right">
                                <p class="extra-notes">
                                    <strong>Extra Notes</strong>
                                    VAT is included if applicable.
                                </p>
                                <div class="field">
                                    Subtotal <span>Rs.{{order.item.total_price}}.00</span>
                                </div>
                                <div class="field">
                                    Shipping <span>Rs.0.00</span>
                                </div>
                                <div class="field">
                                    Discount <span>0%</span>
                                </div>
                                <div class="field grand-total">
                                    Total <span>Rs.{{order.item.total_price}}.00</span>
                                </div>
                            </div><br>

                            <div style="text-transform: uppercase; color: silver; font-size:15px; font-weight:600;">
                                Payment Details:
                            </div>
                            <hr style="margin-top: -1px;">
                            <div class="payment-info">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <span>Payment From:</span>[INR]:
                                        <strong>Rs.{{order.item.total_price}}.00</strong>
                                    </div>
                                    <div class="col-sm-6 text-right">
                                        <span>Payment Date</span>
                                        <strong>{{order.timestamp}}</strong>
                                    </div>
                                </div>
                            </div>
                            <hr>

                            <p style="text-align: center; font-size: 12px;">
                                <strong>Pepperonizza Delicious</strong><br>
                                198 West 21th Street, 203 Fake St. Mountain View, San Francisco, California, USA
                            </p>
    
                            <div class="print">
                                <a href="#">
                                    <i class="fas fa-print"></i>
                                    Print this receipt
                                </a>
                            </div>
                        </div>
                    </div>
    
                    <div class="footer">
                        <strong>Need Help? <a href="/faq/" style="color: green;">help.pepperonizza.com</a></strong><br><br>
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script>. Pepperonizza Delicious, Inc. All rights reserved.<br>
                        <a href="/privacy/" style="color: green;" target="_blank">Privacy Policy</a> | <a href="/terms/" style="color: green;" target="_blank">Terms & Conditions</a> <br><br>
                        <small>198 West 21th Street Suite 721 New York NY 10016</small>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
</html>